<!DOCTYPE html> 
<html lang="cz">

<head>
    <title>Rumový lístek</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mystyle.css?version=1">
</head>

<header>
    <h1>Rumový lístek</h1>
    <p class="subheading">Tady se můžete podívat jaké rumy jsou zrovna v nabídce.</p>
    <nav>
        <a class ="navitem" href="index.html">Úvodní stránka</a>     
        <a class ="navitem" href="krygl_historie.html">Historie držitelů zlatého krýglu</a>    
        <a class ="navitem" href="rumlistek.html">Rumový lístek</a>
        <a class ="navitem" href="morseovka.html">Morseovka</a>     
    </nav>    
    <figure>
        <img class ="logo" src="logo.png">
    </figure>
</header>


<body>
    <section>
        <h2>Rumový lístek</h2>
        <p>Rumy, které máme momentálně v nabídce (nemusí být aktuální). Rumy jsou seřazené podle R-koeficientu - ten se používá při určení ceny malého panáku. Platí přímá úměra, že čím vyšší R-koeficient, tím je panák rumu dražší.</p>
        <ul>
            <ul>
                <h3>1 R</h3>
                <li>Heffron 5YO 38%</li>
                <li>Heffron Panama Heritage Rum Bourbon Cask 5YO 38%</li>
                <li>Captain Morgan Spiced Gold 35%</li>
                <li>Captain Morgan Dark Rum 40%</li>
                <li>El Clásico Elixir 30%</li>
                <li>Božkov Republica Exclusive 38%</li>
                <li>Havana Club 3YO 40%</li>
                <li>Bacardí Carta Oro 37,5%</li>
                <li>Bacardi Spiced 35%</li>
                <li>Bacardí Carta Blanca 37,5%</li>
                <li>Bacardi Carta Negra 37,5%</li>
            </ul>
            <ul>
                <h3>1,5 R</h3>
                <li>Appleton Estate Signature Blend 40%</li>
                <li>Heffron Panama Premium 10YO 40%</li>
                <li>Legendario Ron Dorado 5y 38%</li>
                <li>Legendario Elixir de Cuba Punch au Rhum 34% </li>
                <li>Platonico Elixír 34%</li>
                <li>Tripulante Caribbean Elixir 34%</li>
                <li>Plantation Original Dark 40%</li>
                <li>Flor de Caña 5 Añejo Clásico 37,5%</li>
                <li>El Dorado 5YO 40%</li>
                <li>Flor de Caña 7 Gran Reserva 40%</li>
                <li>Centenario Anejo Especial 7y 40%</li>
                <li>Malteco 10y 40%</li>
            </ul>
            <ul>
                <h3>2 R</h3>
                <li>El Dorado 8y 43%</li>
                <li>Pampero Aniversario 40%</li>
                <li>Appleton Estate Reserve Blend 8y 40%</li>
                <li>EL Clasico XO 37,5%</li>
                <li>A.H. Riise Cream Liqueur 17%</li>
                <li>Espero Elixír 34%</li>
                <li>El Dorado 8YO Cask Aged 40%</li>
                <li>Flor de Caña 12 Centenario 40%</li>
                <li>Relicario Superior 40%</li>
                <li>El Dorado 12YO 40%</li>
                <li>Diplomático Mantuano 40%</li>
                <li>Matusalem Gran Reserva 15y 40% </li>
            </ul>
            <ul>
                <h3>2,5 R</h3>
                <li>Pyrat XO Reserve 15y 40%</li>
                <li>Tabú Premium 40%</li>
                <li>Mount Gay Black Barrel Double Cask Blend 43%</li>
            </ul>
            <ul>
                <h3>3 R</h3>
                <li>Bumbu 15y 40%</li>
                <li>Dictador 12YO 40%</li>
                <li>Gold of Mauritius Dark Rum 40%</li>
                <li>Flor de Caña 18 Centenario 40%</li>
                <li>A.H.Riise XO Reseve 40%</li>
                <li>Appleton Estate 12 Y.O. Rare Casks 43%</li>
                <li>A.H.Riise Royal Danish Navy Rum 40%</li>
                <li>Diplomatico Reserva Exclusiva 12y 40%</li>
                <li>Don Papa Baroko 40%</li>
                <li>Rammstein 40% 0,7</li>
            </ul>
            <ul>
                <h3>3,5 R</h3>
                <li>Bumbu XO 40% </li>
                <li>Presidente 23 Solera 40%</li>
                <li>Plantation XO 20th Anniversary 40%</li>
            </ul>
            <ul>
                <h3>4 R</h3>
                <li>Mount Gay Rum XO Tripple Cask 43%</li>
                <li>Eminente Reserva 7y 41,3%</li>
                <li>Malteco 20y 40%</li>
                <li>Matusalem Gran Reserva 23y 40%</li>
            </ul>
            <ul>
                <h3>5 R</h3>
                <li>Zacapa 23 Solera Gran Reserva 40%</li>
            </ul>
            <ul>
                <h3>6 R</h3>
                <li>A.H. Riise Non Plus Ultra 25y 42%</li>
            </ul>
            <ul>
                <h3>7 R</h3>
                <li>Dictador aurum 40%</li>
                <li>A.H. Riise Non Plus Ultra Ambre dor Excellence 42%</li>
            </ul>
        </ul>
    </section>
</body>

<footer>
    <h2>Kontakt</h2>
    <p>Veškeré připomínky pište Viktorovi, případně můžete posílat návrhy přes <a href="https://github.com/matfyzak/hospoda">GitHub</a>.</p>
</footer>

</html>